{
  "name": "my_snake_02",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.1.6",
    "bulma": "^0.8.0",
    "bulma-badge": "^3.0.1",
    "bulma-tooltip": "^3.0.2",
    "express": "^4.17.1",
    "nes.css": "^2.3.0",
    "nipplejs": "^0.8.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^9.5.4",
    "typeface-orbitron": "^1.1.3",
    "typeface-press-start-2p": "0.0.72"
  },
  "devDependencies": {
    "sass": "^1.24.0",
    "typescript": "^3.7.4"
  }
}
